<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }

        h1{
            display: flex;
            justify-content: center;
            font-size: 2.8rem;
            color: white;
            text-shadow: 0px 0px 30px white;
        }

        p{
            display: flex;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }

        img {
            width: 32rem;
            height: 30rem;
            border: 0.5rem solid white;
            box-shadow: 0px 0px 30px white;
            border-radius: 0.5rem;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Random Image</h1>
    <p>by : <span>Kevin Wilbert Johan 11 IPA 4</span></p>

    <img id="image1" src="images/a.JPG" alt="Random Image">
    <img id="image2" src="images/b.JPG" alt="Random Image">
    <img id="image3" src="images/c.JPG" alt="Random Image">

    <script>
        let images = [
            'images/a.JPG',
            'images/b.JPG',
            'images/c.JPG'
        ];

        let randomIndex = Math.floor(Math.random() * images.length);
        let imageElements = document.querySelectorAll('img');

        imageElements.forEach((img, index) => {
            if (index !== randomIndex) {
                img.classList.add('hidden');
            } else {
                img.src = images[randomIndex];
            }
        });
    </script>
</body>
</html>
